\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{2}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}项目介绍}{3}{section*.2}}
\newlabel{1}{{}{3}{\mdline {32}1.\hspace *{0.5em}\mdline {32}项目介绍}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}MMORPG}{3}{section*.3}}
\newlabel{12}{{}{3}{\mdline {34}1.1.\hspace *{0.5em}\mdline {34}MMORPG}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}运行机制}{3}{section*.4}}
\newlabel{13}{{}{3}{\mdline {38}1.2.\hspace *{0.5em}\mdline {38}运行机制}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}游戏需求}{3}{section*.5}}
\newlabel{2}{{}{3}{\mdline {46}2.\hspace *{0.5em}\mdline {46}游戏需求}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}游戏流程}{3}{section*.6}}
\newlabel{21}{{}{3}{\mdline {48}2.1.\hspace *{0.5em}\mdline {48}游戏流程}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}名词解释}{3}{section*.7}}
\newlabel{22}{{}{3}{\mdline {52}2.2.\hspace *{0.5em}\mdline {52}名词解释}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}游戏规则}{4}{section*.8}}
\newlabel{23}{{}{4}{\mdline {78}2.3.\hspace *{0.5em}\mdline {78}游戏规则}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1.\hspace  *{0.5em}用户与角色}{4}{section*.9}}
\newlabel{231}{{}{4}{\mdline {80}2.3.1.\hspace *{0.5em}\mdline {80}用户与角色}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.\hspace  *{0.5em}主世界}{4}{section*.10}}
\newlabel{232}{{}{4}{\mdline {88}2.3.2.\hspace *{0.5em}\mdline {88}主世界}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3.\hspace  *{0.5em}副本}{4}{section*.11}}
\newlabel{233}{{}{4}{\mdline {100}2.3.3.\hspace *{0.5em}\mdline {100}副本}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}功能设计}{4}{section*.12}}
\newlabel{3}{{}{4}{\mdline {114}3.\hspace *{0.5em}\mdline {114}功能设计}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}用户登陆、注册与创建角色}{4}{section*.13}}
\newlabel{31}{{}{4}{\mdline {118}3.1.\hspace *{0.5em}\mdline {118}用户登陆、注册与创建角色}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}用户登录注册}{4}{section*.14}}
\newlabel{311}{{}{4}{\mdline {120}3.1.1.\hspace *{0.5em}\mdline {120}用户登录注册}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2.\hspace  *{0.5em}用户密码安全性}{4}{section*.15}}
\newlabel{312}{{}{4}{\mdline {124}3.1.2.\hspace *{0.5em}\mdline {124}用户密码安全性}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用例图}{}}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3.\hspace  *{0.5em}登录状态的保存}{5}{section*.16}}
\newlabel{313}{{}{5}{\mdline {128}3.1.3.\hspace *{0.5em}\mdline {128}登录状态的保存}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.4.\hspace  *{0.5em}密码找回功能}{5}{section*.17}}
\newlabel{314}{{}{5}{\mdline {132}3.1.4.\hspace *{0.5em}\mdline {132}密码找回功能}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5.\hspace  *{0.5em}角色的创建}{5}{section*.18}}
\newlabel{315}{{}{5}{\mdline {136}3.1.5.\hspace *{0.5em}\mdline {136}角色的创建}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}角色交互}{5}{section*.19}}
\newlabel{32}{{}{5}{\mdline {148}3.2.\hspace *{0.5em}\mdline {148}角色交互}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.\hspace  *{0.5em}导航与事件触发}{5}{section*.20}}
\newlabel{321}{{}{5}{\mdline {150}3.2.1.\hspace *{0.5em}\mdline {150}导航与事件触发}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主流程时序图}{}}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用例图}{}}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.\hspace  *{0.5em}其他操作}{7}{section*.21}}
\newlabel{322}{{}{7}{\mdline {161}3.2.2.\hspace *{0.5em}\mdline {161}其他操作}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}购买与充值}{7}{section*.22}}
\newlabel{33}{{}{7}{\mdline {169}3.3.\hspace *{0.5em}\mdline {169}购买与充值}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}商店购物}{7}{section*.23}}
\newlabel{331}{{}{7}{\mdline {171}3.3.1.\hspace *{0.5em}\mdline {171}商店购物}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}人民币充值}{7}{section*.24}}
\newlabel{332}{{}{7}{\mdline {175}3.3.2.\hspace *{0.5em}\mdline {175}人民币充值}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}道具与装备}{7}{section*.25}}
\newlabel{34}{{}{7}{\mdline {187}3.4.\hspace *{0.5em}\mdline {187}道具与装备}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用例图}{}}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 充值时序图}{}}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用例图}{}}{9}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用例图}{}}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}副本与奖励}{9}{section*.26}}
\newlabel{35}{{}{9}{\mdline {201}3.5.\hspace *{0.5em}\mdline {201}副本与奖励}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 用例图}{}}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{3.6.\hspace  *{0.5em}多人联机}{10}{section*.27}}
\newlabel{36}{{}{10}{\mdline {211}3.6.\hspace *{0.5em}\mdline {211}多人联机}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}数据库设计}{10}{section*.28}}
\newlabel{4}{{}{10}{\mdline {226}4.\hspace *{0.5em}\mdline {226}数据库设计}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}实体-关系模型}{10}{section*.29}}
\newlabel{41}{{}{10}{\mdline {228}4.1.\hspace *{0.5em}\mdline {228}实体-关系模型}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1.\hspace  *{0.5em}ER模型说明}{10}{section*.30}}
\newlabel{411}{{}{10}{\mdline {234}4.1.1.\hspace *{0.5em}\mdline {234}ER模型说明}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 组队时序图}{}}{11}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E-R图}{}}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}数据库表结构}{12}{section*.31}}
\newlabel{42}{{}{12}{\mdline {266}4.2.\hspace *{0.5em}\mdline {266}数据库表结构}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}数据库事务}{14}{section*.32}}
\newlabel{43}{{}{14}{\mdline {409}4.3.\hspace *{0.5em}\mdline {409}数据库事务}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1.\hspace  *{0.5em}充值}{14}{section*.33}}
\newlabel{431}{{}{14}{\mdline {413}4.3.1.\hspace *{0.5em}\mdline {413}充值}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.\hspace  *{0.5em}购买装备/道具/宠物}{14}{section*.34}}
\newlabel{432}{{}{14}{\mdline {423}4.3.2.\hspace *{0.5em}\mdline {423}购买装备/道具/宠物}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3.\hspace  *{0.5em}迁移道具/装备}{14}{section*.35}}
\newlabel{433}{{}{14}{\mdline {434}4.3.3.\hspace *{0.5em}\mdline {434}迁移道具/装备}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}功能模块设计}{14}{section*.36}}
\newlabel{5}{{}{14}{\mdline {443}5.\hspace *{0.5em}\mdline {443}功能模块设计}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}登陆模块}{14}{section*.37}}
\newlabel{51}{{}{14}{\mdline {449}5.1.\hspace *{0.5em}\mdline {449}登陆模块}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模块类图}{}}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}玩家模块}{16}{section*.38}}
\newlabel{52}{{}{16}{\mdline {461}5.2.\hspace *{0.5em}\mdline {461}玩家模块}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}管理员模块}{16}{section*.39}}
\newlabel{53}{{}{16}{\mdline {487}5.3.\hspace *{0.5em}\mdline {487}管理员模块}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}队伍模块}{16}{section*.40}}
\newlabel{54}{{}{16}{\mdline {499}5.4.\hspace *{0.5em}\mdline {499}队伍模块}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.\hspace  *{0.5em}购物模块}{17}{section*.41}}
\newlabel{55}{{}{17}{\mdline {514}5.5.\hspace *{0.5em}\mdline {514}购物模块}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{5.6.\hspace  *{0.5em}怪物模块}{17}{section*.42}}
\newlabel{55.5}{{}{17}{\mdline {523}5.6.\hspace *{0.5em}\mdline {523}怪物模块}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{5.7.\hspace  *{0.5em}副本模块}{17}{section*.43}}
\newlabel{56}{{}{17}{\mdline {541}5.7.\hspace *{0.5em}\mdline {541}副本模块}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{5.8.\hspace  *{0.5em}充值模块}{17}{section*.44}}
\newlabel{57}{{}{17}{\mdline {556}5.8.\hspace *{0.5em}\mdline {556}充值模块}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用户界面草图}{}}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{5.9.\hspace  *{0.5em}物品迁移模块}{18}{section*.45}}
\newlabel{58}{{}{18}{\mdline {564}5.9.\hspace *{0.5em}\mdline {564}物品迁移模块}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5.10.\hspace  *{0.5em}视图模块}{18}{section*.46}}
\newlabel{59}{{}{18}{\mdline {572}5.10.\hspace *{0.5em}\mdline {572}视图模块}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}技术和环境分析}{19}{section*.47}}
\newlabel{6}{{}{19}{\mdline {588}6.\hspace *{0.5em}\mdline {588}技术和环境分析}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}开发技术}{19}{section*.48}}
\newlabel{61}{{}{19}{\mdline {590}6.1.\hspace *{0.5em}\mdline {590}开发技术}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}开发环境}{19}{section*.49}}
\newlabel{62}{{}{19}{\mdline {600}6.2.\hspace *{0.5em}\mdline {600}开发环境}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}生产环境}{19}{section*.50}}
\newlabel{63}{{}{19}{\mdline {604}6.3.\hspace *{0.5em}\mdline {604}生产环境}{section*.50}{}}
