\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}项目介绍}{2}{section*.2}}
\newlabel{1}{{}{2}{\mdline {20}1.\hspace *{0.5em}\mdline {20}项目介绍}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}MMORPG}{2}{section*.3}}
\newlabel{12}{{}{2}{\mdline {22}1.1.\hspace *{0.5em}\mdline {22}MMORPG}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}运行机制}{2}{section*.4}}
\newlabel{13}{{}{2}{\mdline {26}1.2.\hspace *{0.5em}\mdline {26}运行机制}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}游戏需求}{3}{section*.5}}
\newlabel{2}{{}{3}{\mdline {34}2.\hspace *{0.5em}\mdline {34}游戏需求}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}游戏流程}{3}{section*.6}}
\newlabel{21}{{}{3}{\mdline {36}2.1.\hspace *{0.5em}\mdline {36}游戏流程}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}名词解释}{3}{section*.7}}
\newlabel{22}{{}{3}{\mdline {40}2.2.\hspace *{0.5em}\mdline {40}名词解释}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}游戏规则}{4}{section*.8}}
\newlabel{23}{{}{4}{\mdline {79}2.3.\hspace *{0.5em}\mdline {79}游戏规则}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1.\hspace  *{0.5em}用户与角色}{4}{section*.9}}
\newlabel{231}{{}{4}{\mdline {81}2.3.1.\hspace *{0.5em}\mdline {81}用户与角色}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.\hspace  *{0.5em}主世界}{4}{section*.10}}
\newlabel{232}{{}{4}{\mdline {89}2.3.2.\hspace *{0.5em}\mdline {89}主世界}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3.\hspace  *{0.5em}副本}{4}{section*.11}}
\newlabel{233}{{}{4}{\mdline {101}2.3.3.\hspace *{0.5em}\mdline {101}副本}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}功能设计}{5}{section*.12}}
\newlabel{3}{{}{5}{\mdline {115}3.\hspace *{0.5em}\mdline {115}功能设计}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}用户登陆、注册与创建角色}{5}{section*.13}}
\newlabel{31}{{}{5}{\mdline {119}3.1.\hspace *{0.5em}\mdline {119}用户登陆、注册与创建角色}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}用户登录注册}{5}{section*.14}}
\newlabel{311}{{}{5}{\mdline {121}3.1.1.\hspace *{0.5em}\mdline {121}用户登录注册}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2.\hspace  *{0.5em}用户密码安全性}{5}{section*.15}}
\newlabel{312}{{}{5}{\mdline {125}3.1.2.\hspace *{0.5em}\mdline {125}用户密码安全性}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3.\hspace  *{0.5em}登录状态的保存}{5}{section*.16}}
\newlabel{313}{{}{5}{\mdline {129}3.1.3.\hspace *{0.5em}\mdline {129}登录状态的保存}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.4.\hspace  *{0.5em}密码找回功能}{5}{section*.17}}
\newlabel{314}{{}{5}{\mdline {133}3.1.4.\hspace *{0.5em}\mdline {133}密码找回功能}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用例图}{}}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5.\hspace  *{0.5em}角色的创建}{6}{section*.18}}
\newlabel{315}{{}{6}{\mdline {137}3.1.5.\hspace *{0.5em}\mdline {137}角色的创建}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}角色交互}{6}{section*.19}}
\newlabel{32}{{}{6}{\mdline {149}3.2.\hspace *{0.5em}\mdline {149}角色交互}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.\hspace  *{0.5em}导航与事件触发}{6}{section*.20}}
\newlabel{321}{{}{6}{\mdline {151}3.2.1.\hspace *{0.5em}\mdline {151}导航与事件触发}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主流程时序图}{}}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用例图}{}}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.\hspace  *{0.5em}其他操作}{8}{section*.21}}
\newlabel{322}{{}{8}{\mdline {162}3.2.2.\hspace *{0.5em}\mdline {162}其他操作}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}购买与充值}{8}{section*.22}}
\newlabel{33}{{}{8}{\mdline {170}3.3.\hspace *{0.5em}\mdline {170}购买与充值}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}商店购物}{8}{section*.23}}
\newlabel{331}{{}{8}{\mdline {172}3.3.1.\hspace *{0.5em}\mdline {172}商店购物}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用例图}{}}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}人民币充值}{9}{section*.24}}
\newlabel{332}{{}{9}{\mdline {176}3.3.2.\hspace *{0.5em}\mdline {176}人民币充值}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}道具与装备}{9}{section*.25}}
\newlabel{34}{{}{9}{\mdline {188}3.4.\hspace *{0.5em}\mdline {188}道具与装备}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 充值时序图}{}}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用例图}{}}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}副本与奖励}{11}{section*.26}}
\newlabel{35}{{}{11}{\mdline {202}3.5.\hspace *{0.5em}\mdline {202}副本与奖励}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用例图}{}}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{3.6.\hspace  *{0.5em}多人联机}{12}{section*.27}}
\newlabel{36}{{}{12}{\mdline {212}3.6.\hspace *{0.5em}\mdline {212}多人联机}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 用例图}{}}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 组队时序图}{}}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E-R图}{}}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}数据库设计}{14}{section*.28}}
\newlabel{4}{{}{14}{\mdline {227}4.\hspace *{0.5em}\mdline {227}数据库设计}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}实体-关系模型}{14}{section*.29}}
\newlabel{41}{{}{14}{\mdline {229}4.1.\hspace *{0.5em}\mdline {229}实体-关系模型}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1.\hspace  *{0.5em}ER模型说明}{14}{section*.30}}
\newlabel{411}{{}{14}{\mdline {235}4.1.1.\hspace *{0.5em}\mdline {235}ER模型说明}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}数据库表结构}{15}{section*.31}}
\newlabel{42}{{}{15}{\mdline {267}4.2.\hspace *{0.5em}\mdline {267}数据库表结构}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}数据库事务}{18}{section*.32}}
\newlabel{43}{{}{18}{\mdline {400}4.3.\hspace *{0.5em}\mdline {400}数据库事务}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1.\hspace  *{0.5em}充值}{18}{section*.33}}
\newlabel{431}{{}{18}{\mdline {404}4.3.1.\hspace *{0.5em}\mdline {404}充值}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.\hspace  *{0.5em}购买装备/道具/宠物}{18}{section*.34}}
\newlabel{432}{{}{18}{\mdline {414}4.3.2.\hspace *{0.5em}\mdline {414}购买装备/道具/宠物}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3.\hspace  *{0.5em}迁移道具/装备}{18}{section*.35}}
\newlabel{433}{{}{18}{\mdline {425}4.3.3.\hspace *{0.5em}\mdline {425}迁移道具/装备}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模块类图}{}}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}功能模块设计}{19}{section*.36}}
\newlabel{5}{{}{19}{\mdline {434}5.\hspace *{0.5em}\mdline {434}功能模块设计}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}登陆模块}{19}{section*.37}}
\newlabel{51}{{}{19}{\mdline {440}5.1.\hspace *{0.5em}\mdline {440}登陆模块}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}玩家模块}{20}{section*.38}}
\newlabel{52}{{}{20}{\mdline {452}5.2.\hspace *{0.5em}\mdline {452}玩家模块}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}管理员模块}{20}{section*.39}}
\newlabel{53}{{}{20}{\mdline {478}5.3.\hspace *{0.5em}\mdline {478}管理员模块}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}队伍模块}{21}{section*.40}}
\newlabel{54}{{}{21}{\mdline {490}5.4.\hspace *{0.5em}\mdline {490}队伍模块}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.\hspace  *{0.5em}购物模块}{21}{section*.41}}
\newlabel{55}{{}{21}{\mdline {505}5.5.\hspace *{0.5em}\mdline {505}购物模块}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{5.6.\hspace  *{0.5em}怪物模块}{21}{section*.42}}
\newlabel{55.5}{{}{21}{\mdline {514}5.6.\hspace *{0.5em}\mdline {514}怪物模块}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{5.7.\hspace  *{0.5em}副本模块}{22}{section*.43}}
\newlabel{56}{{}{22}{\mdline {532}5.7.\hspace *{0.5em}\mdline {532}副本模块}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{5.8.\hspace  *{0.5em}充值模块}{22}{section*.44}}
\newlabel{57}{{}{22}{\mdline {547}5.8.\hspace *{0.5em}\mdline {547}充值模块}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{5.9.\hspace  *{0.5em}物品迁移模块}{22}{section*.45}}
\newlabel{58}{{}{22}{\mdline {555}5.9.\hspace *{0.5em}\mdline {555}物品迁移模块}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5.10.\hspace  *{0.5em}视图模块}{22}{section*.46}}
\newlabel{59}{{}{22}{\mdline {563}5.10.\hspace *{0.5em}\mdline {563}视图模块}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用户界面草图}{}}{23}{section*.46}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}技术和环境分析}{24}{section*.47}}
\newlabel{6}{{}{24}{\mdline {579}6.\hspace *{0.5em}\mdline {579}技术和环境分析}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}开发技术}{24}{section*.48}}
\newlabel{61}{{}{24}{\mdline {581}6.1.\hspace *{0.5em}\mdline {581}开发技术}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}前端}{24}{section*.49}}
\newlabel{611}{{}{24}{\mdline {583}6.1.1.\hspace *{0.5em}\mdline {583}前端}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}后端}{24}{section*.50}}
\newlabel{612}{{}{24}{\mdline {589}6.1.2.\hspace *{0.5em}\mdline {589}后端}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}开发环境}{24}{section*.51}}
\newlabel{62}{{}{24}{\mdline {594}6.2.\hspace *{0.5em}\mdline {594}开发环境}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}生产环境}{24}{section*.52}}
\newlabel{63}{{}{24}{\mdline {598}6.3.\hspace *{0.5em}\mdline {598}生产环境}{section*.52}{}}
