\contentsline {section}{1.\hspace *{0.5em}项目介绍}{3}{section*.2}
\contentsline {subsection}{1.1.\hspace *{0.5em}MMORPG}{3}{section*.3}
\contentsline {subsection}{1.2.\hspace *{0.5em}运行机制}{3}{section*.4}
\contentsline {section}{2.\hspace *{0.5em}游戏需求}{3}{section*.5}
\contentsline {subsection}{2.1.\hspace *{0.5em}游戏流程}{3}{section*.6}
\contentsline {subsection}{2.2.\hspace *{0.5em}名词解释}{3}{section*.7}
\contentsline {subsection}{2.3.\hspace *{0.5em}游戏规则}{4}{section*.8}
\contentsline {subsubsection}{2.3.1.\hspace *{0.5em}用户与角色}{4}{section*.9}
\contentsline {subsubsection}{2.3.2.\hspace *{0.5em}主世界}{4}{section*.10}
\contentsline {subsubsection}{2.3.3.\hspace *{0.5em}副本}{4}{section*.11}
\contentsline {section}{3.\hspace *{0.5em}功能设计}{4}{section*.12}
\contentsline {subsection}{3.1.\hspace *{0.5em}用户登陆、注册与创建角色}{5}{section*.13}
\contentsline {subsubsection}{3.1.1.\hspace *{0.5em}用户登录注册}{5}{section*.14}
\contentsline {subsubsection}{3.1.2.\hspace *{0.5em}用户密码安全性}{5}{section*.15}
\contentsline {subsubsection}{3.1.3.\hspace *{0.5em}登录状态的保存}{5}{section*.16}
\contentsline {subsubsection}{3.1.4.\hspace *{0.5em}密码找回功能}{5}{section*.17}
\contentsline {subsubsection}{3.1.5.\hspace *{0.5em}角色的创建}{5}{section*.18}
\contentsline {subsection}{3.2.\hspace *{0.5em}角色交互}{5}{section*.19}
\contentsline {subsubsection}{3.2.1.\hspace *{0.5em}导航与事件触发}{5}{section*.20}
\contentsline {subsubsection}{3.2.2.\hspace *{0.5em}其他操作}{6}{section*.21}
\contentsline {subsection}{3.3.\hspace *{0.5em}购买与充值}{6}{section*.22}
\contentsline {subsubsection}{3.3.1.\hspace *{0.5em}商店购物}{6}{section*.23}
\contentsline {subsubsection}{3.3.2.\hspace *{0.5em}人民币充值}{6}{section*.24}
\contentsline {subsection}{3.4.\hspace *{0.5em}道具与装备}{6}{section*.25}
\contentsline {subsection}{3.5.\hspace *{0.5em}副本与奖励}{10}{section*.26}
\contentsline {subsection}{3.6.\hspace *{0.5em}多人联机}{10}{section*.27}
\contentsline {section}{4.\hspace *{0.5em}数据库设计}{12}{section*.28}
\contentsline {subsection}{4.1.\hspace *{0.5em}实体-关系模型}{12}{section*.29}
\contentsline {subsubsection}{4.1.1.\hspace *{0.5em}ER模型说明}{12}{section*.30}
\contentsline {subsection}{4.2.\hspace *{0.5em}数据库表结构}{13}{section*.31}
\contentsline {subsection}{4.3.\hspace *{0.5em}数据库事务}{15}{section*.32}
\contentsline {subsubsection}{4.3.1.\hspace *{0.5em}充值}{15}{section*.33}
\contentsline {subsubsection}{4.3.2.\hspace *{0.5em}购买装备/道具/宠物}{16}{section*.34}
\contentsline {subsubsection}{4.3.3.\hspace *{0.5em}迁移道具/装备}{16}{section*.35}
\contentsline {section}{5.\hspace *{0.5em}功能模块设计}{16}{section*.36}
\contentsline {subsection}{5.1.\hspace *{0.5em}登陆模块}{16}{section*.37}
\contentsline {subsection}{5.2.\hspace *{0.5em}玩家模块}{16}{section*.38}
\contentsline {subsection}{5.3.\hspace *{0.5em}管理员模块}{18}{section*.39}
\contentsline {subsection}{5.4.\hspace *{0.5em}队伍模块}{18}{section*.40}
\contentsline {subsection}{5.5.\hspace *{0.5em}购物模块}{18}{section*.41}
\contentsline {subsection}{5.6.\hspace *{0.5em}怪物模块}{18}{section*.42}
\contentsline {subsection}{5.7.\hspace *{0.5em}副本模块}{19}{section*.43}
\contentsline {subsection}{5.8.\hspace *{0.5em}充值模块}{19}{section*.44}
\contentsline {subsection}{5.9.\hspace *{0.5em}物品迁移模块}{19}{section*.45}
\contentsline {subsection}{5.10.\hspace *{0.5em}视图模块}{19}{section*.46}
\contentsline {section}{6.\hspace *{0.5em}技术和环境分析}{21}{section*.47}
\contentsline {subsection}{6.1.\hspace *{0.5em}开发技术}{21}{section*.48}
\contentsline {subsubsection}{6.1.1.\hspace *{0.5em}前端}{21}{section*.49}
\contentsline {subsubsection}{6.1.2.\hspace *{0.5em}后端}{21}{section*.50}
\contentsline {subsection}{6.2.\hspace *{0.5em}开发环境}{21}{section*.51}
\contentsline {subsection}{6.3.\hspace *{0.5em}生产环境}{21}{section*.52}
